# coding=utf-8
import requests
import re

def PatternRule():
    #         <div class="reader_crumb">当前位置： <a href="http://www.zongheng.com"> 首页 </a>> <a href="http://www.zongheng.com/category/3.html">武侠仙侠 </a> > <a href="http://book.zongheng.com/book/672340.html">剑来</a> > 第一卷 笼中雀</div>
    titlePattern=re.compile('.*<div.*href.*html">(.*)</a> > (.*)</div>')
    contentPattern=re.compile('(<p>.*</p>)')
    title = re.search(titlePattern, response.text)
    content = re.search(contentPattern, response.text)
    return(title,content)


headers={
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'
}
url="http://book.zongheng.com/chapter/672340/36898237.html"
proxies={}
# proxies={'http':'http://127.0.0.1:1087'}

response=requests.get(url,headers=headers,proxies=proxies,timeout=1)
response.encoding='utf-8'
# print(response.text)
if response.status_code == 200:
    title,content=PatternRule()
    if title is not None:
        print(title,"\n",title.group(1),"\n",title.group(2))
    if content is not None:
        content=re.sub('<p>','',content.group(1))
        content = re.sub('</p>', '\n', content)
        print(content)
    # print(response.json())
else :
    print("error code: %d"% response.status_code)

